# textdomain: modern

Bathtub=Ванна
Bathtub With Darkceladon  Shields=Ванна с тёмно-зеленым экраном
Bathroom Washbasin With Darkceladon  Doors=Раковина с тёмно-зелеными дверцами
Bathroom Wall Cabinet With Darkceladon  Doors=Шкафчик для ванной с тёмно-зелеными дверцами
Bathroom Darkceladon Wall Set With Mirror=Тёмно-зеленый шкафчик с зеркалом для ванной
Bathtub With Darksea  Shields=Ванна с экраном "тёмное море"
Bathroom Washbasin With Darksea  Doors=Раковина с дверцами "тёмное море"
Bathroom Wall Cabinet With Darksea  Doors=Шкафчик для ванной с дверцами "тёмное море"
Bathroom Darksea Wall Set With Mirror=Шкафчик с зеркалом для ванной "тёмное море"
Bathtub With Light  Shields=Ванна с бежевым экраном
Bathroom Washbasin With Light  Doors=Раковина с бежевыми дверцами
Bathroom Wall Cabinet With Light  Doors=Шкафчик для ванной с бежевыми дверцами
Bathroom Light Wall Set With Mirror=Бежевый шкафчик с зеркалом для ванной
Bathtub With Sand  Shields=Ванна с песочным экраном
Bathroom Washbasin With Sand  Doors=Раковина с песочными дверцами
Bathroom Wall Cabinet With Sand  Doors=Шкафчик для ванной с песочными дверцами
Bathroom Sand Wall Set With Mirror=Песочный шкафчик с зеркалом для ванной
Bathtub With Red  Shields=Ванна с красным экраном
Bathroom Washbasin With Red  Doors=Раковина с красным экраном
Bathroom Wall Cabinet With Red  Doors=Шкафчик для ванной с красными дверцами
Bathroom Red Wall Set With Mirror=Красный шкафчик с зеркалом для ванной
Bathtub With Green Mosaic  Shields=Ванна с экраном "зелёная мозаика"
Bathroom Washbasin With Green Mosaic  Doors=Раковина с дверцами "зелёная мозаика"
Bathroom Wall Cabinet With Green Mosaic  Doors=Шкафчик для ванной с дверцами "зелёная мозаика"
Bathroom Green Mosaic Wall Set With Mirror=Шкафчик с зеркалом для ванной "зелёная мозаика"
Bathroom Fluffy Rug=Пушистый коврик для ванной
Bathroom Sink=Раковина для ванной
Bathroom Shower Base=Душевой поддон
Bathroom Slatted Ceiling=Реечный потолок ванной комнаты
Bathroom Slatted Ceiling With Lamp=Реечный потолок ванной комнаты с лампой
Toilet=Унитаз
Bathroom Curtain With Rings=Занавеска для ванной с кольцами
Bathroom Curtain=Занавеска для ванной
Plastic Quadratic Cornice=Пластиковый квадратный карниз
Bathroom Tap With Cap Flap=Рычажный смеситель для ванной
Bathroom Tap With Side Flaps=Двухвентильный смеситель для ванной
Shower Head=Лейка для душа
Crooked Shower Head=Изогнутая лейка для душа
Bathroom Mirror=Зеркало для ванной
Toilet Paper Reel=Держатель туалетной бумаги
Underwear Tank=Корзина для белья
Jungle Bed (single)=Кровать из тропического дерева (односпальная)
Jungle Bed (double)=Кровать из тропического дерева (двухспальная)
Wooden bed with legs (single)=Деревянная кровать с ножками (односпальная)
Wooden bed with legs (double)=Деревянная кровать с ножками (двухспальная)
Dresser With Mirror=Трюмо
Kitchen Modern Wooden Chair=Деревянный стул для кухни
Soft Kitchen Modern Wooden Chair=Мягкий деревянный стул для кухни
Soft Modern Jungle Chair=Мягкий стул из тропического дерева
Soft Round Modern Metallic Chair=Мягкий круглый металлический стул
Round Modern Metallic Stool=Круглый металлический стул
Armchair with wooden legs=Кресло с деревянными ножками
Sofa=Диван
High Dark Rusty Gate=Высокие чёрные ржавые ворота
Dark Rusty Gate=Чёрные ржавые воротца
Simple Wooden  Door=Простая деревянная дверь
Wooden Doorjamb=Деревянная дверная коробка
Wooden Plinth=Деревянный плинтус
Wooden Corner Plinth=Деревянный угловой плинтус
Wooden Window Segment=Створка деревянного окна
Wooden Window Segment With Thick Slats=Створка деревянного окна с широкими шпросами
Wooden Window Segment With Thin Slats=Створка деревянного окна с узкими шпросами
Wooden Window Door=Открывающаяся створка деревянного окна
Wooden Window Door With Thin Slats=Открывающаяся створка деревянного окна с узкими шпросами
Simple Pine  Door=Простая сосновая дверь
Pine Doorjamb=Сосновая дверная коробка
Pine Plinth=Сосновый плинтус
Pine Corner Plinth=Угловой сосновый плинтус
Pine Window Segment=Сосновая створка окна
Pine Window Segment With Thick Slats=Сосновая створка окна с широкими шпросами
Pine Window Segment With Thin Slats=Сосновая створка окна с узкими шпросами
Pine Window Door=Открывающаяся створка соснового окна
Pine Window Door With Thin Slats=Открывающаяся створка соснового окна с узкими шпросами
Simple Aspen  Door=Простая осиновая дверь
Aspen Doorjamb=Осиновая дверная коробка
Aspen Plinth=Осиновый плинтус
Aspen Corner Plinth=Осиновый угловой плинтус
Aspen Window Segment=Осиновая створка окна
Aspen Window Segment With Thick Slats=Осиновая створка окна с широкими шпросами
Aspen Window Segment With Thin Slats=Осиновая створка окна с узкими шпросами
Aspen Window Door=Открывающаяся створка осинового окна
Aspen Window Door With Thin Slats=Открывающаяся створка осинового окна с узкими шпросами
Simple White Pine  Door=Простая дверь из белой сосны
White Pine Doorjamb=Дверная коробка из белой сосны
White Pine Plinth=Плинтус из белой сосны
White Pine Corner Plinth=Угловой плинтус из белой сосны
White Pine Window Segment=Створка окна из белой сосны
White Pine Window Segment With Thick Slats=Створка окна из белой сосны с широкими шпросами
White Pine Window Segment With Thin Slats=Створка окна из белой сосны с узкими шпросами
White Pine Window Door=Открывающаяся створка окна из белой сосны
White Pine Window Door With Thin Slats=Открывающаяся створка окна из белой сосны с узкими шпросами
Patterned Wooden Door=Узорчатая деревянная дверь
Bathroom Door=Дверь ванной комнаты
White Pine Glass Door=Стеклянная дверь из белой сосны
Patterned Aspen Glass Door=Узорчатая осиновая стеклянная дверь
Patterned Aspen Door=Узорчатая осиновая дверь
Pine Glass Door=Сосновая стеклянная дверь
Technical Locked Door=Закрытая техническая дверь
Metallic Locked Door=Закрытая металлическая дверь
Dark Rusty Fence=Черный ржавый забор
High Dark Rusty Fence=Высокий черный ржавый забор
High Dark Rusty Fence (extended)=Высокий черный ржавый забор (расширенный)
Slatted Wooden Fence=Реечный деревянный забор
High Slatted Wooden Fence=Высокий реечный деревянный забор
Corrugated Fence=Гофрированный забор
High Corrugated Fence=Высокий гофрированный забор
Kitchen Granite Two Shelves Cabinet With Drawers=Кухонный шкафчик с гранитной столешницей с двумя ящиками
Kitchen Granite Three Shelves Cabinet With Drawers=Кухонный шкафчик с гранитной столешницей с тремя ящиками
Kitchen Granite Two Shelves Cabinet With Doors=Кухонный двухполочный шкафчик с гранитной столешницей
Kitchen Granite Three Shelves Cabinet With Doors=Кухонный трехполочный шкафчик с гранитной столешницей
Kitchen Granite Three Shelves Cabinet With Drawer And Door=Кухонный трехполочный шкафчик с гранитной столешницей, ящиком и дверцей
Kitchen Two Shelves Wall Cabinet With Door=Настенный кухонный двухполочный шкафчик с дверцей
Kitchen Two Shelves Wall Cabinet With Half Doors=Настенный кухонный двухполочный шкафчик с дверцами
Kitchen Two Shelves Wall Cabinet With Half Glass Doors=Настенный кухонный двухполочный шкафчик со стеклянными дверцами
Kitchen Two Shelves Wall Corner Cabinet With Half Glass Doors=Настенный кухонный угловой двухполочный шкафчик со стеклянными дверцами
Kitchen Granite Sink Cabinet=Гранитная кухонная мойка
Kitchen Marble Two Shelves Cabinet With Drawers=Кухонный шкафчик с мраморной столешницей с двумя ящиками
Kitchen Marble Three Shelves Cabinet With Drawers=Кухонный шкафчик с мраморной столешницей с тремя ящиками
Kitchen Marble Two Shelves Cabinet With Doors=Кухонный двухполочный шкафчик с мраморной столешницей с дверцами
Kitchen Marble Three Shelves Cabinet With Doors=Кухонный трехполочный шкафчик с мраморной столешницей с дверцами
Kitchen Marble Three Shelves Cabinet With Drawer And Door=Кухонный трехполочный шкафчик с мраморной столешницей, ящиком и дверцей
Kitchen Marble Sink Cabinet=Кухонная мраморная мойка
Ceiling Fan=Потолочный вентилятор
Kitchen Cooker=Кухонная плита
Kitchen Hood=Кухонная вытяжка
Kitchen Fridge=Кухонный холодильник
Porcelain Plate=Фарфоровая тарелка
Porcelain Plate With Fork And Knife=Фарфоровая тарелка с вилкой и ножом
Porcelain Cup=Фарфоровая чашка
Glass Cup=Стеклянная чашка
Rack for paper napkins=Подставка для салфеток
Saucepans set (put it on the cooker top)=Набор кастрюль (ставьте на варочную поверхность плиты)
Cast Iron Pan=Чугунная сковорода
Porcelain Saucer With Cup=Фарфоровое блюдце с чашкой
Porcelain Saucer With Tea Cup=Фарфоровое блюдце с чайной чашкой
Faceted Glass=Граненый стакан
Porcelain Teapot=Фарфоровый заварник
Kitchen Metallic Hanger=Металлическая вешалка для кухни
Kitchen Metallic Hanger With Ladle And Board=Металлическая вешалка для кухни с половником и доской
Kitchen Cutlery Organiser=Органайзер для столовых приборов
Microwave=Микроволновка
Silver Chain=Серебряная цепь
Silver Chain Tip=Наконечник серебряной цепи
Silvered Desk Lamp=Посеребренная настольная лампа
Copper Wall Sconce=Медное бра
Plastic Desk Lamp=Пластиковая настольная лампа
Gold Chandelier With Glass Candles=Золотой канделябр со стеклянными свечами
Metal Chandelier With Plastic Plafonds=Металлический канделябр с пластиковыми плафонами
Brass Candlestick=Латунный подсвечник
Silver Candlestick=Серебряный подсвечник
Ceiling Round Lamp=Круглая потолочная лампа
Ceiling Wooden Lamp=Деревянная потолочная лампа
Kitchen Chandelier=Кухонный канделябр
Louvers Top =Верх жалюзей 
Louvers Medium =Середина жалюзей 
Louvers Bottom =Низ жалюзей 
Louvers Top Open =Открытый верх жалюзей 
Louvers Medium Open =Открытая середина жалюзей 
Louvers Bottom Open =Открытый низ жалюзей 
Floor Clock=Напольные часы
Book=Книга
Books Stack=Стопка книг
Alarm Clock=Будильник
White Plastic Flowerpot=Белый пластиковый горшок
Quadratic Painting Alps =Картина "Альпы" 
Quadratic Painting Cactus Valley =Картина "Долина кактусов" 
Quadratic Painting Cefeus =Кратина "Цефей" 
Embossed Quadratic Painting Chamomile =Рельефная картина "Ромашка" 
Ext Quadratic Painting Dark Forest =Расширенная картина "Тёмный лес" 
Quadratic Painting Elk =Картина "Лось" 
Embossed Quadratic Painting Forest =Рельефная картина "Лес" 
Upscaled Quadratic Painting Fruits Vase =Увеличенная картина "Ваза с фруктами" 
Upscaled Ext Quadratic Painting Jupiter And Saturn =Увеличенная расширенная картина "Юпитер и Сатурн" 
Embossed Ext Quadratic Painting Minetest Castle =Рельефная расширенная картина "Замок Minetest" 
Ext Quadratic Painting Minetest Cathedral =Расширенная картина "Собор Minetest" 
Quadratic Painting Minetest Logo =Картина "Логотип Minetest" 
Quadratic Painting Prairie =Картина "Прерия" 
Embossed Quadratic Painting Rose =Рельефная картина "Роза" 
Upscaled Embossed Quadratic Painting Ship In Lava =Увеличенная рельефная картина "Корабль в лаве" 
Round Painting Sky =Круглая картина "Небо" 
Embossed Ext Quadratic Painting Sunset In Sea =Рельефная расширенная картина "Закат на море" 
Upscaled Round Painting Supernova =Увеличенная круглая картина "Сверхновая" 
Ext Quadratic Painting Tropic =Расширенная картина "Тропики" 
Upscaled Ext Quadratic Painting Physical World Map =Увеличенная расширенная картина "Карта физического мира" 
Modern Wooden  Closed Shelf (without back)=Деревянная закрытая полка (без задней стенки)
Modern Wooden  Closed Shelf (with back)=Деревянная закрытая полка (с задней стенкой)
Modern Wooden  Wall Shelf=Деревянная подвесная полка
Modern Corner Wooden  Wall Shelf=Деревянная угловая подвесная полка
Modern Wooden  Wall Shelf With Books=Деревянная подвесная полка с книгами
Modern Wooden Jungle Closed Shelf (without back)=Закрытая полка из тропического дерева (без задней стенки)
Modern Wooden Jungle Closed Shelf (with back)=Закрытая полка из тропического дерева (с задней стенкой)
Modern Wooden Jungle Wall Shelf=Подвесная полка из тропического дерева
Modern Corner Wooden Jungle Wall Shelf=Угловая подвесная полка из тропического дерева
Modern Wooden Jungle Wall Shelf With Books=Деревянная подвесная полка с книгами из тропического дерева
Modern Wooden Pine_ Closed Shelf (without back)=Сосновая закрытая полка (без задней стенки)
Modern Wooden Pine_ Closed Shelf (with back)=Сосновая закрытая полка (с задней стенкой)
Modern Wooden Pine_ Wall Shelf=Сосновая подвесная полка
Modern Corner Wooden Pine_ Wall Shelf=Угловая сосновая подвесная полка
Modern Wooden Pine_ Wall Shelf With Books=Сосновая подвесная полка с книгами 
Modern Wooden Aspen_ Closed Shelf (without back)=Осиновая закрытая полка (без задней стенки)
Modern Wooden Aspen_ Closed Shelf (with back)=Осиновая закрытая полка (с задней стенкой)
Modern Wooden Aspen_ Wall Shelf=Осиновая подвесная полка
Modern Corner Wooden Aspen_ Wall Shelf=Угловая осиновая подвесная полка
Modern Wooden Aspen_ Wall Shelf With Books=Осиновая подвесная полка с книгами
Three Level Wooden Rack=Трёхуровневая деревянная стойка
Stone  Ledged Stair Segment=Каменный сегмент ступеней с уступами
Spiral Stone  Stair Base=Основание винтовой каменной лестницы
Spiral Stone  Stair Segment=Сегмент винтовой каменной лестницы
Spiral Stone  Ledged Stair Segment=Сегмент винтовой каменной лестницы с уступами
Marble  Ledged Stair Segment=Сегмент мраморных ступеней с уступами
Spiral Marble  Stair Base=Основание винтовой мраморной лестницы
Spiral Marble  Stair Segment=Сегмент винтовой мраморной лестницы
Spiral Marble  Ledged Stair Segment=Сегмент винтовой мраморной лестницы с уступами
Granite  Ledged Stair Segment=Сегмент гранитных ступеней с уступами
Spiral Granite  Stair Base=Основание гранитной винтовой лестницы
Spiral Granite  Stair Segment=Сегмент гранитной винтовой лестницы
Spiral Granite  Ledged Stair Segment=Сегмент гранитной винтовой лестницы с уступами
Metal Plank Stair Segment=Сегмент металлических ступеней
Spiral Metal Plank Stair Segment=Сегмент металлической винтовой лестницы
Spiral Metal Plank Stair Segment With Banister=Сегмент металлической винтовой лестницы с перилами
Metal  Banister=Металлические перила
Plastic Plank Stair Segment=Сегмент пластиковых ступеней
Spiral Plastic Plank Stair Segment=Сегмент пластиковой винтовой лестницы
Spiral Plastic Plank Stair Segment With Banister=Сегмент пластиковой винтовой лестницы с перилами
Plastic  Banister=Пластиковые перила
Kitchen Modern Wooden Table=Кухонный деревянный стол
Kitchen Modern Wooden Table With Cloth=Кухонный деревянный стол со скатертью
Round Modern Metallic Table=Круглый кухонный металлический стол
Round Modern Wooden Table=Круглый кухонный деревянный стол
Modern Wooden Desk=Деревянная парта
Modern Wooden Table With Metallic Legs=Деревянный стол с металлическими ножками
Modern Bedside Table=Прикроватная тумбочка
Wooden cupboard with glass doors=Деревянный буфет со стеклянными дверцами
Ceramic Tile=Кафельная плитка
Bathroom Ceramic Darkceladon  Tile=Тёмно-зеленая кафельная плитка
Bathroom Ceramic Darkceladon  Tiles Block=Блок тёмно-зеленой кафельной плитки
Bathroom Ceramic Darksea  Tile=Кафельная плитка "тёмное море"
Bathroom Ceramic Darksea  Tiles Block=Блок кафельной плитки "тёмное море"
Bathroom Ceramic Light  Tile=Бежевая кафельная плитка
Bathroom Ceramic Light  Tiles Block=Блок бежевой кафельной плитки
Bathroom Ceramic Sand  Tile=Песочная кафельная плитка
Bathroom Ceramic Sand  Tiles Block=Блок песочной кафельной плитки
Bathroom Ceramic Red  Tile=Красная кафельная плитка
Bathroom Ceramic Red  Tiles Block=Блок красной кафельной плитки
Bathroom Ceramic Green Mosaic  Tile=Кафельная плитка "зелёная мозаика"
Bathroom Ceramic Green Mosaic  Tiles Block=Блок кафельной плитки "зелёная мозаика"
Bathroom Ceramic Brown Flowers  Tile=Кафельная плитка "коричневые цветы"
Bathroom Ceramic Brown Flowers  Tiles Block=Блок кафельной плитки "коричневые цветы"
Bathroom Ceramic Brown Dandelion  Tile=Кафельная плитка "коричневый одуванчик"
Bathroom Ceramic Brown Dandelion  Tiles Block=Блок кафельной плитки "коричневый одуванчик"
Bathroom Ceramic Darkceladon Patterned  Tile=Тёмно-зеленая узорчатая кафельная плитка
Bathroom Ceramic Darkceladon Patterned  Tiles Block=Блок тёмно-зеленой узорчатой кафельной плитки
Bathroom Ceramic Darksea Patterned  Tile=Узорчатая кафельная плитка "тёмное море"
Bathroom Ceramic Darksea Patterned  Tiles Block=Блок узорчатой кафельной плитки "тёмное море"
Bathroom Ceramic Grey  Tile=Серая кафельная плитка
Bathroom Ceramic Grey  Tiles Block=Блок серой кафельной плитки
Bathroom Wooden Darkceladon  Panel=Тёмно-зеленая деревянная панель
Bathroom Wooden Darksea  Panel=Деревянная панель "тёмное море"
Bathroom Wooden Light  Panel=Бежевая деревянная панель
Bathroom Wooden Sand  Panel=Песочная деревянная панель
Bathroom Wooden Red  Panel=Красная деревянная панель
Bathroom Wooden Green Mosaic  Panel=Деревянная панель "зелёная мозаика"
Scraper (for stripping wallpapers, paint or plaster)=Скребок (для снятия обоев, краски или штукатурки)
Paint Brush (for painting armchairs, curtains, beds, chairs and etc)=Кисть (для окрашивания кресел, занавесок, кроватей, стульев и т.д.)
Spatula (for spreading plaster on surfaces)=Шпатель (для нанесения штукатурки на поверхности)
Terracotta Flowerpot (right-click to place wielded flower)=Горшок из терракоты (правый клик - посадить цветок из руки)
Green Small Flowerpot (right-click to place wielded flower)=Зеленый маленький горшок (правый клик - посадить цветок из руки)
Glass Vase (right-click to place wielded flower)=Стеклянная ваза (правый клик - поставить цветок из руки)
White Plastic Flowerpot=Белый пластиковый горшок
Jungle Linoleum Block=Блок линолиума "тропическое дерево"
Pine Parquet Block=Блок соснового паркета
White Laminate Block=Блок белого ламината
Laminate Block=Блок ламината
Pine Parquet Tile=Плита соснового паркета
White Laminate Tile=Плита белого ламината
Laminate Tile=Плита ламината
Jungle Linoleum Tile=Плита линолеума "тропическое дерево"
Painting Frame=Рамка картины
White Wallpaper =Белые обои
Cyan Patterned Wallpaper =Синие мозаичные обои
Yellow Patterned Wallpaper =Желтые мозаичные обои
White Patterned Wallpaper =Белые мозаичные обои
Stone  Stair=Каменные ступени
Stone  Slab=Каменная плита
Marble  Stair=Мраморные ступени
Marble  Slab=Мраморная плита
Granite  Stair=Гранитные ступени
Granite  Slab=Гранитная плита
Plaster Lump=Штукатурка
Kitchen Wall Ceramic Tile=Кухонная настенная кафельная плитка
Kitchen Wall Ceramic Tiles Block=Блок кухонной настенной кафельной плитки
Kitchen Wall Marble Tile=Кухонная настенная мраморная плитка
Kitchen Wall Marble Tiles Block=Блок кухонной настенной мраморной плитки
Kitchen Floor White Tile=Кухонная напольная белая плитка
Kitchen Floor White Tiles Block=Блок кухонной напольной белой плитки
Kitchen Floor Black Tile=Кухонная напольная чёрная плитка
Kitchen Floor Black Tiles Block=Блок кухонной напольной чёрной плитки
