# Blender MTL File: 'multidecor_bedside_table.blend'
# Material Count: 2

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/andrey/minetests/minetest-5.6.0-dev/mods/multidecor/modern/textures/multidecor_pine_wood2.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/andrey/minetests/minetest-5.6.0-dev/mods/multidecor/modern/textures/multidecor_hardboard.png
